# Coroutines-Presentation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcgars/coroutines_example/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcgars/coroutines_example/utils/waiter/: WaiterIdleResources.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgars/coroutines_example/: MainActivity.kt
app/src/main/java/com/mcgars/coroutines_example/core/: DispatcherProvider.kt  IProgress.kt  PresenterCoroutine.kt  PresenterRxJava.kt  Progress.kt
app/src/main/java/com/mcgars/coroutines_example/feature/: ExampleCoroutine1.kt  ExampleCoroutine2.kt  ExampleCoroutine3.kt  ExampleCoroutine4.kt  ExampleCoroutine5.kt  ExampleCoroutine6.kt  ExampleCoroutine7.kt  ExampleCoroutine8.kt  ExampleRunnuble.kt  ExampleRxJava1.kt  ExampleRxJava2.kt  ExampleRxJava3.kt  ExampleRxJava4.kt  ExampleRxJava5.kt
app/src/main/java/com/mcgars/coroutines_example/interactor/: DataInteractor.kt
app/src/main/java/com/mcgars/coroutines_example/model/: Payment.kt
app/src/main/java/com/mcgars/coroutines_example/repository/: DataRepository.kt  DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcgars/coroutines_example/: ExampleUnitTest.kt  PayUnitTest.kt
app/src/test/java/com/mcgars/coroutines_example/core/: DispatcherProvider.kt
app/src/test/java/com/mcgars/coroutines_example/rule/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
